.fight-card {
  display: block;
  padding: 4px;
  background-color: @fightcard-color;
 
  .fighter-list {
    height: 100%;
    .make-row(0px);
    .vs-box {
      .make-xs-column(4, 0px);
      .center-bg("/images/vs.png");
      height: 100%;
    }
    .fighter {
      .make-xs-column(10, 0px);
      .fighter-name {
        .make-row(0px);
        .text-overflow();
        .content-secondary-text();
        color: @dark-text-color;
        vertical-align: bottom;
      }
      .character-list {
        margin-top: -8px;
        .character-name {
          .content-secondary-text();
          color: @dark-text-color;
          font-size: @font-small;
        }
      }
    }
    .fighter.first {
      text-align: right;
      padding-right: 8px;
    }
    .fighter.second {
      text-align: left;
      padding-left: 8px;
    }
  }
}

.fight-card-header {
  padding: 4px;
  .match-details {
    text-align: center;
    .event-name {
      .text-overflow();
      font-size: @font-small;
      .date {
        color: @secondary-text-color;
        font-size: @font-small;
      }
    }
    .caster-list {
      .text-overflow();
      font-size: @font-small;
      color: @secondary-text-color;
      .caster-name {
        font-size: @font-small;
      }
      .caster-name:not(:first-child) {
        &:before {
          content: "/";
        }
      }
    }
  }
}
