.center-bg (@url) {
  background-image: url(@url);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.hover-border (@initial-color: @background-light, @hover-color: @hover-color) {
  transition: border .4s;
  border: 2px solid @initial-color;
  &:focus {
    border: 2px solid @hover-color;
  }
  &:hover {
    border: 2px solid @hover-color;
  }
}
