@tile-color-1: #ff0000;
@tile-color-2: #ff9900;
@tile-color-3: lighten(#6a656c, 5%);
@tile-color-4: #f2f6f7;
@tile-color-5: lighten(#333333, 10%);
@tile-color-6: lighten(@tile-color-2, 25%);
@tile-color-7: lighten(@tile-color-1, 25%);

@gray-1: rgb(242, 242, 242);
@gray-2: rgb(182, 177, 173);
@gray-4: rgb(125, 125, 125);
@gray-5: rgb(73, 73, 73);

@light-color: rgb(234, 249, 255);

@dark-color: rgb(32, 69, 102);

@text-color: @gray-1;
@secondary-text-color: @gray-2;
@colored-text-color: @dark-color;
@dark-text-color: @dark-color;

//RED
//@header-color: rgb(212, 14, 32);
//@header-color: rgb(172, 21, 34);
@header-color: rgb(243, 116, 12);
@header-font-color: @gray-1;
@subheader-color: @gray-5;
@subheader-font-color: @dark-text-color;
@fightcard-color: @gray-1;

@content-color: @tile-color-5;
@background-dark: @tile-color-5;
@background-light: @tile-color-4;
@background-color: @gray-2;
@background-color-dark: darken(@tile-color-2, 10%);
@hover-color: @tile-color-4;
@border-color: @tile-color-4;
@border-light-color: @tile-color-3;
@tab-active-color: @header-color;
@tab-color: lighten(@tab-active-color, 10%);

@default-tile-color: @gray-4;

@font-largish: 64px;
@font-large: 48px;
@font-mediumish: 36px;
@font-medium: 24px;
@font-smallish: 16px;
@font-small: 12px;
@font-smaller: 10px;
@font-tiny: 8px;

@header-height: 96px;
@subheader-height: 48px;
@footer-height: 144px;
@subfooter-height: 32px;
