@import "variables.less";
@import "custom/grid.less";
@import "mixins.less";
@import "scaffolding.less";
@import "code.less";
@import "grid.less";
@import "forms.less";
@import "buttons.less";
@import "utilities.less";
@import "responsive-utilities.less";
@import "glyphicons.less"

@default-background-color: #1d1d1d;

@tile-color-1: #9a1616;
@tile-color-2: #16499a;
@tile-color-3: #4390df;
@default-tile-color: @tile-color-3;

@font-large: 64px;
@font-mediumish: 48px;
@font-medium: 32px;
@font-mediumish: 24px;
@font-smallish: 16px;
@font-small: 12px;
@font-tiny: 8px;

@header-margin: 16px 0px;

@import "tile-grid.less";
.tile-mixin {
  position: relative;
  padding: 4px;
  height: 100%;
  width: 100%;
  background-color: @default-tile-color;
  .transition(background-color .2s);
  &:hover {
    background-color: lighten(@default-tile-color, 10%);
  }
}
@import "tiles/featured.less";
@import "tiles/listitem.less";


*, *:before, *:after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  color: white;
}

ul {
  list-style-type: none;
}

body {
  background-color: @default-background-color;
}

.page-header {
  min-height: 48px;
  border: none;
  margin: @header-margin;
  .page-brand {
    font-size: @font-medium;
    font-weight: 100;
    text-decoration: none;
    margin: 0px 0px 0px 16px;
    color: white;
  }
}
