.test-tile-row {
  .make-row();
}

.tile-grid-mixin (@x: 1, @y: 1) {
  padding: 8px !important;
  .make-xs-column(@x, 0px);
  .make-sm-column(@x, 0px);
  .make-md-column(@x, 0px);
  .make-lg-column(@x, 0px);
  height: (@y*32px);
  width: (@x*32px);
  @media (min-width: @screen-lg-min) {
    height: (@y*48px);
    width: (@x*48px);
  }
}

.tile-1 {
  .tile-grid-mixin(1, 1);
}

.tile-8x1 {
  .tile-grid-mixin(8, 1);
};

.tile-8x8 {
  .tile-grid-mixin(8, 8);
}

.tile-test {
  width: 100%;
  height: 100%;
  background-color: blue;
}
