.tile-match-listitemtall {
  .tile-mixin(); 
  &:hover {
    text-decoration: none;
    .fight-card {
      background-color: lighten(@background-color, 10%);
    }
  }
  .fight-card-header {
    .top-left();
    .size(100%, 32px);
  }
  .fight-card {
    .bottom-left();
    .size(100%, 42px);
    .transition(all .2s);
    background-color: @background-color;
  }
}
