.tile-match-main-details {
  .tile-mixin();
  .event-name {
    font-size: @font-medium;
  }
  .subevent-name {
    font-size: @font-medium;
    color: @tile-color-6;
  }

  .caster-info {
    font-size: @font-smallish;
  }
  .caster-list {
    color: @tile-color-1;
  }
}
